spring.application.name=SyncIT

spring.datasource.username=root
spring.datasource.password=@mysql32234712

spring.datasource.url=jdbc:mysql://localhost:3306/syncit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
